# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab61soc.buttons -pg 1 -lvl 3 -y 60
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 440
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 40
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 520
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst lab61soc.led -pg 1 -lvl 3 -y 340
preplace inst lab61soc.clk_0 -pg 1 -lvl 2 -y 380
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 2 -y 100
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)buttons.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset) 1 0 4 250 230 630 210 950 50 1190
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)led.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)buttons.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1) 1 0 4 210 250 610 230 970 30 1230
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)buttons.external_connection,(SLAVE)lab61soc.buttons_external_connection) 1 0 3 NJ 270 NJ 190 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 190 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 290 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 2 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1210
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab61soc.switches_external_connection) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61soc.led_wire) 1 0 3 NJ 330 NJ 370 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 2 NJ 390 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)buttons.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk) 1 0 3 230 210 650 90 910
levelinfo -pg 1 0 180 1430
levelinfo -hier lab61soc 190 370 740 1000 1260 1340
